/* :root {
  --primaty-color-heading: #2e2f42;
} */
* {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.contact {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  /* outline: 1px solid tomato; */
}
/* ======================COMPONENTS======================  */

.logo-site {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.heading {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.heading-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}

.btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  background-color: #4d5ae5;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);*/
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*====================== HEADER ======================  */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-nav {
}

.header-logo {
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.pages-nav {
  display: flex;
  gap: 40px;
}

.part-logo {
  color: #2e2f42;
}

/* .site-nav .menu-link + .menu-link {
  margin-left: 40px;
} */

.link-item {
  display: block; /*важливо під час розміщення*/
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* .list.site-nav {
  margin-left: 76px;
} */
/*====================== ADDRESS ====================== */
.link-item:focus,
.link-item:hover {
  color: #404bbf;
}
.contact-item:focus,
.contact-item:hover {
  color: #404bbf;
}

.contact {
  font-style: normal;
  margin-left: auto;
  display: flex;
}

.contact-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}

.address {
  gap: 40px;
}
/*====================== HERO BANER ====================== */
.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}

.hero-text {
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero-btn {
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border: none;
}

/*====================== SOLUTION ====================== */
.solution {
  padding-bottom: 120px;
  padding-top: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.solution-list {
  display: flex;
  gap: 24px;
}

.solution-item {
  width: calc((100% - 72px) / 4);
}

/*====================== WHAT ARE WE DOING ====================== */
.project {
  padding-bottom: 120px;
}

.heading-proj {
  margin-bottom: 72px;
}

.project-menu {
  display: flex;
  gap: 24px;
}
/*====================== TEAM ====================== */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
}

.heading-team {
  margin-bottom: 72px;
}

.team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-name-container {
  padding: 32px 16px;
}

.team-name {
  text-align: center;
}

.team-position {
  text-align: center;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

/*====================== PORTFOLIO ====================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  background-color: #f4f4fd;
  color: #4d5ae5;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  border: 1px solid transparent;
}

.btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.heading-list-container {
  padding: 32px 16px;

  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

/*====================== FOOTER  ======================*/
.footer {
  background-color: #2e2f42;
  height: 312px;
  padding: 100px 0;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
}
